<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Méthodologie CSS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			body { background-image: url("https://media.giphy.com/media/l3vRaEYi2Lc6DIaNG/giphy.gif"); background-position: left bottom; background-repeat: no-repeat; background-size: 250px; background-color: #1a1a1a !important; }
			a { color: #adadad !important; text-decoration: underline; }
			h1, .h1 { font-family: "Times New Roman"; }
			h2, .h2 { color: #adadad !important; }

			.navigate-up { border-bottom-color: #adadad !important; }
			.navigate-down { border-top-color: #adadad !important; }
			.navigate-left { border-right-color: #adadad !important; }
			.navigate-right { border-left-color: #adadad !important; }

			.progress span { background-color: #adadad !important; }

			.slide-flex > * {
				flex: 1 1 auto !important;
			}

			#slide1 ul > li {
				display: inline-block;
				margin-left: 3rem;
			}
			
			#slide1 ul > li:first-of-type {
				margin-left: 0;
			}

			ul li {
				line-height: 2 !important;
				list-style-type: katakana-iroha;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="slide1" class="slide">
					<ul class="h2">
						<li>Flexbox Layout</small></li>
						<li>Grid Layout</li>
					</ul>
					<h1>Intégration d'interfaces</h1>
				</section>
				<section class="slide">
					<h2>BUT - INTÉRÊTS</h2>
					<ul>
						<li>Pertinent [ world record 🎉 ]</li>
						<li>
							Interface adaptative
							<ul>
								<li>Dimension du support</li>
								<li>Du contenu</li>
							</ul>
						</li>
						<li>Rapidité d'intégration</li>
					</ul>
				</section>
				<section class="slide">
					<h2>Flexbox</h2>
					<section>
						<h4>Notions</h4>
						<ul>
							<li>Uni-dimenssionnel [ row / column ]</li>
							<li>Propriétés parent [ général ] et enfants [ préciser ]</li>
							<li>Alignement, ordre, flexibilité</li>
						</ul>
					</section>
					<section>
						<h4>Example</h4>
						<a href="http://codepen.io/LuSimeon/pen/MpdeYw">
							<img src="http://media2.giphy.com/media/6ikfC24ZLqFMY/giphy.gif" alt="">
						</a>
					</section>
					<section>
						<h4>Compatibilité</h4>
						<a href="http://caniuse.com/#feat=flexbox">
							<img src="http://media2.giphy.com/media/Nm8ZPAGOwZUQM/giphy.gif" alt="">
						</a>
					</section>
					<section>
						<h4>Lifetime saver</h4>
						<ul>
							<li>Proportions des élements enfants</li>
							<li>Alignement global, et individuel</li>
							<li>Alignement vertical 🕺</li>
							<li>Ordre des items</li>
							<li><a href="https://philipwalton.github.io/solved-by-flexbox/">solved-by-flexbox</a></li>
						</ul>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks</a></li>
							<li><a href="https://la-cascade.io/flexbox-guide-complet/">Flexbox, guide complet</a></li>
							<li><a href="https://v4-alpha.getbootstrap.com/">Bootstrap 4</a></li>
							<li><a href="https://philipwalton.github.io/solved-by-flexbox/">Solved by flexbox</a></li>
							<li><a href="http://flexboxfroggy.com/">Flebox Froggy [ serious game ]</a></li>
							<li><a href="https://github.com/philipwalton/flexbugs">Flebugs [ très utile ]</a></li>
						</ul>
					</section>
				</section>

				<!-- ======================================================================== -->


				<section class="slide">
					<h2>Grid</h2>
					<section>
						<h4>Notions</h4>
						<ul>
							<li>Bi-dimenssionnel [ grille ]</li>
							<li>Propriétés parent [ général ] et enfants [ préciser ]</li>
							<li>Concept ancien, natif aujourd'hui</li>
							<li>Interaction sur lignes, pistes, cellules, zones</li>
						</ul>
					</section>
					<section>
						<h4>Example</h4>
						<a href="http://codepen.io/LuSimeon/pen/yMWXJN">
							<img src="http://media3.giphy.com/media/u7uwliwM86GBi/giphy.gif" alt="">
						</a>
					</section>
					<section>
						<h4>Compatibilité</h4>
						<a href="http://caniuse.com/#feat=css-grid">
							<img src="https://media2.giphy.com/media/10GN73YGycPXQk/giphy.gif" alt="">
						</a>
					</section>
					<section>
						<h4>Lifetime saver</h4>
						<ul>
							<li>Proportions des élements enfants</li>
							<li>Alignement global, et individuel</li>
							<li>Ordre des items</li>
							<li>etc...</li>
						</ul>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a href="https://la-cascade.io/css-grid-layout-guide-complet">Guide complet</a></li>
							<li><a href="http://gridbyexample.com/examples/">Examples d'utilisation</a></li>
							<li><a href="http://cssgridgarden.com/">Grid garden [ serious game ]</a></li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Grid vs Flexbox</h2>
					<ul>
						<li>Les deux ont leur utilité ☮️</li>
						<li>Flexbox ≈ Composant</li>
						<li>Grid ≈ Layout global</li>
						<li>Flexbox, testé, approuvé, supporté ≠ Grid</li>
						<li>Disparition de `display: table|inline-block`</li>
					</ul>
				</section>

				<section data-background-image="https://media3.giphy.com/media/l41lR0G2fCvJXEota/giphy.gif">
					
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
